-- Initial dsp.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                dsp
version:             0.1.0.0
license:             BSD3
author:              ZedPea
maintainer:          z.palmer@openmailbox.org
category:            Sound
build-type:          Simple
cabal-version:       >=1.10

executable dsp
  main-is:             dsp.hs
  -- other-modules:       
  -- other-extensions:    
  hs-source-dirs:      src
  build-depends:       base > 4.5 && < 5, synthesizer-core, hsndfile,
                       hsndfile-storablevector, storablevector, sox
  default-language:    Haskell2010
